<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>KnoB | Formation
</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://webdevsene.github.io/SymForm/css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                                <a class="navbar-brand" href="https://webdevsene.github.io/SymForm/">Knowledges Management</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="https://webdevsene.github.io/SymForm/">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="https://www.notion.so/fr-fr">Backend</a></li>
                    </ul>
                </div>
            </div>
        </nav>         <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Solution de gestion de la base des connaissances d'entreprise</h1>
                                        <p class="lead fw-normal text-white-50 mb-0">Nous aidons les entreprises à capitaliser leurs ressources gérant ainsi la base des connaissances.</p>
                </div>
            </div>
        </header>        
			<div class="px-4 pt-5 my-5 text-center border-bottom">
			<h1 class="display-4 fw-bold">#101 – Doctolib et la boring architecture avec David Gageot</h1>
			<div class="col-lg-6 mx-auto">
				<p class="lead mb-4">Qui ne connaît pas Doctolib ? C’est sans doute la licorne française qui a été le plus mise sous les feux de la rampe ces derniers temps, crise du covid aidant. Et tout le monde connaît ce cas d’école : qu’arriverait-il si soudainement on parlait de votre startup au journal de 20h ? Est-ce que votre infra tiendrait la charge ?</p>
				<div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
					<a href="https://electro-monkeys.fr/101-doctolib-et-la-boring-architecture-avec-david-gageot/" type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Consulter la formation</a>
				</div>
			</div>
			<div class="overflow-hidden">
				<div class="container px-5">
                    					    <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/7cbc0fab-2faf-41c6-bf89-fafe94bf3303/moshed-10-18-21-47-12.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&amp;X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220926%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20220926T012610Z&amp;X-Amz-Expires=3600&amp;X-Amz-Signature=632e74d0bd8ef999f69268643bbbacd08f28cd22d95859016e89775902137eb2&amp;X-Amz-SignedHeaders=host&amp;x-id=GetObject" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
	                				</div>
			</div>
		</div>
		
        <div class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <p class="navbar-text">© <a href="https://webdevsene.github.io/SymForm">Éts-BS</a> | Conception <a href="https://omre.netlify.app">Onit365</a></p>
      </div>
</div>    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://webdevsene.github.io/SymForm/js/scripts.js"></script>

</html>
